parameter                           parameter.p1
parameter2                          parameter_BeW_ABOP.pr2
parameter3                          parameter.p3
parameter4                          parameter.p4
parameter5                          parameter.p5
//BCC

First_Data_file                             BasicData/BCC.W.test2.md3
//First_Data_file                             BasicData/BCC.md3
Data_file                                   Data/BCC.00.md3
Et_file                                     Data/BCC.Et.00.md3

//***************************************************************************

//FCC

//First_Data_file                           BasicData/FCC.md3
//Data_file                                 Data/FCC.00.md3
//Et_file                                   Data/FCC.Et.00.md3

//***************************************************************************

//Diamond

//First_Data_file                           BasicData/Diamond.md3
//Data_file                                 Data/Diamond.00.md3
//Et_file                                   Data/Diamond.Et.00.md3
